# meshenger-android

./: .gitignore  .gitmodules  AppData.java  Changes Made.txt  README.md  build.gradle  gradle.properties  keystore.properties.sample  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/d/d/meshenger/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/org/rivchain/cuplink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/WebRTC/org/webrtc/: AndroidVideoDecoder.java  Camera1Session.java  Camera2Session.java  DefaultVideoDecoderFactory.java  DefaultVideoEncoderFactory.java  EglBase14Impl.java  EglRenderer.java  EncodedImage.java  HardwareVideoEncoder.java  HardwareVideoEncoderFactory.java  MediaCodecUtils.java  MediaCodecVideoDecoder.java  MediaCodecVideoDecoderFactory.java  MediaCodecVideoEncoder.java  NV21Buffer.java  NativeAndroidVideoTrackSource.java  NetworkMonitor.java  PeerConnection.java  PeerConnectionFactory.java  RtpParameters.java  RtpReceiver.java  SurfaceTextureHelper.java  VideoEncoder.java  VideoEncoderFactory.java  VideoEncoderWrapper.java
app/src/main/WebRTC/org/webrtc/audio/: JavaAudioDeviceModule.java  WebRtcAudioEffects.java  WebRtcAudioRecord.java
app/src/main/WebRTC/org/webrtc/voiceengine/: WebRtcAudioEffects.java
app/src/main/java/d/d/meshenger/: AboutActivity.java  AboutActivity.kt  AddressActivity.java  AddressActivity.kt  AddressEntry.java  AddressEntry.kt  AddressUtils.java  AddressUtils.kt  AppData.java  BackupActivity.java  BackupActivity.kt  BaseActivity.kt  BootReceiver.java  Call.java  CallActivity.java  CallActivity.kt  CallActivityWebRTC.java  CallEvent.java  CallEvent.kt  ConnectionData.java  Contact.java  Contact.kt  ContactListActivity.java  ContactListAdapter.java  ContactListAdapter.kt  ContactListFragment.java  ContactListFragment.kt  ContactSqlHelper.java  Contacts.java  Contacts.kt  Crypto.java  Crypto.kt  Database.java  Database.kt  DefaultObserver.java  DefaultObserver.kt  (+41 more)
app/src/main/java/org/webrtc/: ExtendedVideoCodecMimeType.kt  HardwareExtendedVideoEncoderFactory.kt  VideoCodecMimeType.kt
app/src/main/res/anim/: contact_scale_animation.xml
app/src/main/res/drawable/: add_button_background.xml  button_background.xml  call_button_ellipse.xml  checkbox_rounded_corner.xml  contact_button_background.xml  curved_background.xml  dialog_rounded_corner.xml  edit_text_background.xml  edit_text_rounded_corner.xml  ic_audio_device_automatic.xml  ic_audio_device_bluetooth.xml  ic_audio_device_headset.xml  ic_audio_device_phone.xml  ic_audio_device_speakerphone.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_call_end_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_mic_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_share_24.xml  ic_button_background.xml  ic_button_background_decline.xml  ic_button_background_disabled_border.xml  ic_button_background_enabled_border.xml  ic_call_accept.xml  ic_call_decline.xml  ic_call_hangup.xml  ic_call_stats.xml  ic_camera_off.xml  ic_camera_on.xml  ic_contacts.xml  ic_incoming_call_accepted.xml  ic_incoming_call_declined.xml  ic_incoming_call_error.xml  ic_incoming_call_missed.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_local_phone_black_24dp.xml  (+34 more)
app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_address_item.xml  activity_address_management.xml  activity_ask_for_missing_permissions.xml  activity_ask_for_overlay_permission.xml  activity_backup.xml  activity_call.xml  activity_call_new_ui.xml  activity_call_old.xml  activity_contact_details.xml  activity_contact_list.xml  activity_empty.xml  activity_license.xml  activity_main.xml  activity_peer_list.xml  activity_qrpresenter.xml  activity_qrscan.xml  activity_qrshow.xml  activity_settings.xml  activity_splash.xml  contact_item.xml  content_contact_list.xml  content_peer_list.xml  database_password_dialog.xml  dialog_add_contact.xml  dialog_add_contact_key_conflict.xml  dialog_add_contact_name_conflict.xml  dialog_add_contact_name_conflict_new_ui.xml  dialog_add_contact_pubkey_conflict.xml  dialog_add_contact_public_key_conflict_new_ui.xml  dialog_add_peer.xml  dialog_autotest_public_peer_activity.xml  dialog_change_connect_retries.xml  dialog_change_connect_timeout.xml  dialog_change_database_password.xml  dialog_change_menu_password.xml  dialog_change_name.xml  dialog_change_password.xml  dialog_change_server_port.xml  (+41 more)
app/src/main/res/layout-v28/: spinner_item_settings.xml
app/src/main/res/menu/: menu_contact_list.xml  menu_main_activity.xml  save_peers.xml
app/src/main/res/raw/: pp_tc.html  public_peer.html
app/src/main/res/values/: TODO LIST.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: arrays.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-oc/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: arrays.xml  plurals.xml  strings.xml
app/src/main/res/values-v27/: strings.xml  styles.xml
app/src/main/res/values-zh/: dimens.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: automotive_app_desc.xml
(+385 files in other folders)
