// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.0'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://${new String("dmlrdWxpbjpnaHBfNVJ4QkwzZENSa2lET3ZjRUtpZzk0ZkpIcW5OQm9HMjhCSm51".decodeBase64())}@maven.pkg.github.com/RiV-chain/rlp"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://${new String("dmlrdWxpbjpnaHBfNVJ4QkwzZENSa2lET3ZjRUtpZzk0ZkpIcW5OQm9HMjhCSm51".decodeBase64())}@maven.pkg.github.com/RiV-chain/rlp"
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
