apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    defaultConfig {
        namespace 'org.rivchain.cuplink'
        applicationId "org.rivchain.cuplink"
        minSdkVersion 21
        compileSdkVersion 34
        targetSdkVersion 34
        versionCode 506
        versionName "0.6.8.4"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        resourceConfigurations += ['de', 'en', 'es', 'fr', 'nb-rNO', 'pt-rBR', 'ru', 'uk', 'zh']
        setProperty("archivesBaseName", project.getParent().name + "-" + versionName)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
    signingConfigs {
        release {
            storeFile file(keystoreProperties['KEYSTORE_FILE_PATH'])
            storePassword keystoreProperties['KEYSTORE_PASSWORD']
            keyAlias keystoreProperties['KEY_ALIAS']
            keyPassword keystoreProperties['KEY_PASSWORD']
        }
    }
    lint {
        abortOnError false
    }
}

preBuild.doFirst {
    println("Executing make")
    def proc = "make -C mesh".execute()
    proc.waitForProcessOutput(System.out, System.err)
}

dependencies {
    implementation 'ch.acra:acra-core:5.11.3'
    implementation 'ch.acra:acra-http:5.11.3'
    implementation 'ch.acra:acra-dialog:5.11.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':mesh')
    implementation 'com.android.support.constraint:constraint-layout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation('com.journeyapps:zxing-android-embedded:4.3.0') { transitive = false }
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.hbb20:ccp:2.7.3'
    implementation 'com.vincentbrison.openlibraries.android:dualcache:3.1.1'
    implementation 'com.vincentbrison.openlibraries.android:dualcache-jsonserializer:3.1.1'
//    implementation 'org.webrtc:google-webrtc:1.0.24064'
    implementation 'dev.bargen:webrtc-android:115.0.0'
    implementation 'com.github.joshjdevl.libsodiumjni:libsodium-jni-aar:2.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'com.google.android:flexbox:2.0.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:1.0.0'
    implementation 'androidx.car.app:app:1.4.0'
    implementation 'org.tdf:rlp:1.1.20'
    implementation 'net.mm2d.mmupnp:mmupnp:3.1.6'
}
