apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    signingConfigs {
    }
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 432
        versionName "4.3.2"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        resConfigs "ar", "de", "en", "es", "fr", "nb-rNO", "pt-rBR", "ru", "uk", "zh", "zh-rTW"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    flavorDimensions += "store"

    productFlavors {
        google {
            dimension 'store'
            applicationId 'app.meshenger'
        }
        fdroid {
            dimension 'store'
            applicationId 'd.d.meshenger'
        }
    }
    namespace 'd.d.meshenger'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.github.joshjdevl.libsodiumjni:libsodium-jni-aar:2.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android:flexbox:2.0.0'
    //implementation 'ch.threema:webrtc-android:123.0.0'
    implementation files('../webrtc/libwebrtc-123.0.0.aar')
}
