<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="d.d.meshenger.ContactListActivity">

    <item
        android:id="@+id/action_settings"
        app:showAsAction="never"
        android:title="Settings"/>

    <item
        android:id="@+id/action_about"
        app:showAsAction="never"
        android:title="About"/>

</menu>
