<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/editUrlItem"
        android:title=""
        app:actionLayout="@layout/menu_edit_url"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/saveItem"
        android:title=""
        app:actionLayout="@layout/menu_save"
        app:showAsAction="always"/>
</menu>