<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CallActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/localRenderer"
            android:layout_width="150dp"
            android:layout_height="195dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="5dp"
            android:visibility="gone" />

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/remoteRenderer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/backgroundCardColor" />

        <TextView
            android:id="@+id/callStats"
            android:layout_width="220dp"
            android:layout_height="195dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="80dp"
            android:alpha="0.6"
            android:background="@color/colorBackgroundDark"
            android:lines="10"
            android:text=""
            android:textColor="@android:color/holo_green_light"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/callName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CallerName"
                android:textColor="?attr/primaryTextColor"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/callStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/call_connecting"
                android:textColor="?attr/secondaryTextColor"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp">

            <ImageButton
                android:id="@+id/callAccept"
                android:layout_width="@dimen/call_button_size"
                android:layout_height="@dimen/call_button_size"
                android:layout_marginEnd="30dp"
                android:background="@drawable/accept_button_round"
                android:padding="@dimen/call_button_image_padding"
                android:scaleType="fitXY"
                android:src="@drawable/baseline_phone_48"
                android:visibility="gone"
                android:contentDescription="accept call"/>

            <ImageButton
                android:id="@+id/callDecline"
                android:layout_width="@dimen/call_button_size"
                android:layout_height="@dimen/call_button_size"
                android:background="@drawable/accept_button_round"
                android:padding="@dimen/call_button_image_padding"
                android:scaleType="fitXY"
                android:src="@drawable/baseline_phone_missed_48"
                android:contentDescription="decline call" />

            <RelativeLayout
                android:id="@+id/videoStreamSwitchLayout"
                android:layout_width="@dimen/call_button_size"
                android:layout_height="@dimen/call_button_size"
                android:layout_marginStart="30dp">

                <ImageButton
                    android:id="@+id/videoStreamSwitch"
                    android:layout_width="@dimen/call_button_size"
                    android:layout_height="@dimen/call_button_size"
                    android:background="@drawable/accept_button_round"
                    android:padding="@dimen/call_button_image_padding"
                    android:scaleType="fitXY"
                    android:src="@drawable/baseline_camera_alt_48"
                    android:contentDescription="switch camera on"/>

            </RelativeLayout>

            <ImageButton
                android:id="@+id/frontFacingSwitch"
                android:layout_width="@dimen/call_button_size"
                android:layout_height="@dimen/call_button_size"
                android:layout_marginStart="30dp"
                android:background="@drawable/accept_button_round"
                android:padding="@dimen/call_button_image_padding"
                android:scaleType="fitXY"
                android:src="@drawable/baseline_switch_camera_48"
                android:visibility="gone"
                android:contentDescription="change camera"/>

            <ImageButton
                android:id="@+id/speakerMode"
                android:layout_width="@dimen/call_button_size"
                android:layout_height="@dimen/call_button_size"
                android:layout_marginStart="30dp"
                android:alpha="0.6"
                android:background="@drawable/accept_button_round"
                android:padding="@dimen/call_button_image_padding"
                android:scaleType="fitXY"
                android:src="@android:drawable/ic_lock_silent_mode_off"
                android:visibility="gone"
                android:contentDescription="speaker on" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
