<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CallActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/pip_video_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginBottom="80dp"
            android:layout_marginEnd="5dp"
            android:visibility="gone" />

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/fullscreen_video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/toggle_debug_output"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/ic_call_stats"
            android:contentDescription="Toggle debug output" />

        <ImageButton
            android:id="@+id/toggle_pip_window"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_toggle_pip"
            android:contentDescription="Show pip window" />

        <TextView
            android:id="@+id/callStats"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="80dp"
            android:visibility="invisible"
            android:alpha="0.6"
            android:background="@color/colorBackgroundDark"
            android:textColor="@android:color/holo_green_light"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/callAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text=""
            android:visibility="gone"
            android:textColor="@android:color/holo_green_light"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/callName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unknown_caller"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/callStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/call_start_or_abort"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp" >

            <ImageButton
                android:id="@+id/acceptButton"
                android:layout_width="@dimen/call_button_size"
                android:layout_height="@dimen/call_button_size"
                android:layout_marginEnd="30dp"
                android:background="@drawable/ic_button_background"
                android:padding="@dimen/call_button_image_padding"
                android:scaleType="fitXY"
                android:src="@drawable/ic_call_accept"
                android:contentDescription="accept call" />

            <ImageButton
                android:id="@+id/declineButton"
                android:layout_width="@dimen/call_button_size"
                android:layout_height="@dimen/call_button_size"
                android:layout_marginEnd="30dp"
                android:background="@drawable/ic_button_background"
                android:padding="@dimen/call_button_image_padding"
                android:scaleType="fitXY"
                android:src="@drawable/ic_call_decline"
                android:contentDescription="decline call" />

            <ImageButton
                android:id="@+id/toggleCameraButton"
                android:layout_width="@dimen/call_button_size"
                android:layout_height="@dimen/call_button_size"
                android:background="@drawable/ic_button_background"
                android:padding="@dimen/call_button_image_padding"
                android:scaleType="fitXY"
                android:src="@drawable/ic_camera_on"
                android:contentDescription="switch camera on/off"/>

            <ImageButton
                android:id="@+id/frontFacingSwitch"
                android:layout_width="@dimen/call_button_size"
                android:layout_height="@dimen/call_button_size"
                android:layout_marginStart="30dp"
                android:background="@drawable/ic_button_background"
                android:padding="@dimen/call_button_image_padding"
                android:scaleType="fitXY"
                android:src="@drawable/ic_switch_camera"
                android:visibility="gone"
                android:contentDescription="change camera"/>

            <ImageButton
                android:id="@+id/toggleMicButton"
                android:layout_width="@dimen/call_button_size"
                android:layout_height="@dimen/call_button_size"
                android:layout_marginStart="30dp"
                android:background="@drawable/ic_button_background"
                android:padding="@dimen/call_button_image_padding"
                android:scaleType="fitXY"
                android:src="@drawable/ic_mic_on"
                android:contentDescription="switch microphone on/off" />

            <ImageButton
                android:id="@+id/speakerMode"
                android:layout_width="@dimen/call_button_size"
                android:layout_height="@dimen/call_button_size"
                android:layout_marginStart="30dp"
                android:alpha="0.6"
                android:background="@drawable/ic_button_background"
                android:padding="@dimen/call_button_image_padding"
                android:scaleType="fitXY"
                android:src="@android:drawable/ic_lock_silent_mode_off"
                android:visibility="gone"
                android:contentDescription="speaker on" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
