<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?android:windowBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lato_bold"
                android:text="@string/settings"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/headline_text_size" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:paddingBottom="80dp"
        android:scrollbarThumbVertical="@color/call_red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/basicSettingsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/padding_20"
                android:layout_marginRight="@dimen/padding_20"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/nameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_20"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/settings_name"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/title_text_size" />

                    <TextView
                        android:id="@+id/nameTv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:fontFamily="@font/lato_regular"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="@dimen/options_text_size" />

                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    app:dividerColor="@color/light_grey" />

                <RelativeLayout
                    android:id="@+id/nightModeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/settings_nightmode"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/title_text_size" />

                    <Spinner
                        android:id="@+id/spinnerNightModes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:drawSelectorOnTop="false"
                        android:textSize="@dimen/options_text_size" />

                </RelativeLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    app:dividerColor="@color/light_grey" />

                <RelativeLayout
                    android:id="@+id/blockUnknownLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/settings_block_unknown"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/title_text_size" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/blockUnknownSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="5dp"
                        app:thumbTint="@color/selectedColor" />

                </RelativeLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:visibility="visible"
                    app:dividerColor="@color/light_grey" />

                <LinearLayout
                    android:id="@+id/addressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/settings_addresses"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/title_text_size" />

                    <TextView
                        android:id="@+id/addressTv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:fontFamily="@font/lato_regular"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="@dimen/options_text_size" />

                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:visibility="visible"
                    app:dividerColor="@color/light_grey" />

                <RelativeLayout
                    android:id="@+id/startOnBootupLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/settings_start_on_bootup"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/title_text_size" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/startOnBootupSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="5dp"
                        app:thumbTint="@color/selectedColor" />

                </RelativeLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:visibility="visible"
                    app:dividerColor="@color/light_grey" />

                <RelativeLayout
                    android:id="@+id/settingsModeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/settings_settings_mode"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/title_text_size" />

                    <Spinner
                        android:id="@+id/spinnerSettingsModes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        app:thumbTint="@color/selectedColor"
                        android:drawSelectorOnTop="true"
                        android:textSize="@dimen/options_text_size" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/advancedSettingsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/padding_20"
                android:layout_marginRight="@dimen/padding_20"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    app:dividerColor="@color/light_grey" />

                <RelativeLayout
                    android:id="@+id/enableMicrophoneByDefaultLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/settings_enable_microphone_by_default"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/title_text_size" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/enableMicrophoneByDefaultSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="5dp"
                        app:thumbTint="@color/selectedColor" />

                </RelativeLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    app:dividerColor="@color/light_grey" />

                <RelativeLayout
                    android:id="@+id/enableCameraByDefaultLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/settings_enable_camera_by_default"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/title_text_size" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/enableCameraByDefaultSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="5dp"
                        app:thumbTint="@color/selectedColor" />

                </RelativeLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    app:dividerColor="@color/light_grey" />

                <RelativeLayout
                    android:id="@+id/selectFrontCameraByDefaultLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/settings_select_front_camera_by_default"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/title_text_size" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/selectFrontCameraByDefaultSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="5dp"
                        app:thumbTint="@color/selectedColor" />

                </RelativeLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    app:dividerColor="@color/light_grey" />

                <RelativeLayout
                    android:id="@+id/promptOutgoingCallsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/settings_prompt_outgoing_calls"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/title_text_size" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/promptOutgoingCallsSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="5dp"
                        app:thumbTint="@color/selectedColor" />

                </RelativeLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    app:dividerColor="@color/light_grey" />

                <RelativeLayout
                    android:id="@+id/showUsernameAsLogoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/settings_show_username_as_logo"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/title_text_size" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/showUsernameAsLogoSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="5dp"
                        app:thumbTint="@color/selectedColor" />

                </RelativeLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    app:dividerColor="@color/light_grey" />

                <RelativeLayout
                    android:id="@+id/pushToTalkLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/settings_push_to_talk"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/title_text_size" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/pushToTalkSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="5dp"
                        app:thumbTint="@color/selectedColor" />

                </RelativeLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    app:dividerColor="@color/light_grey" />

                <RelativeLayout
                    android:id="@+id/speakerphoneModeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/settings_speakerphone_mode"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/title_text_size" />

                    <Spinner
                        android:id="@+id/spinnerSpeakerphoneModes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        app:thumbTint="@color/selectedColor"
                        android:drawSelectorOnTop="true"
                        android:textSize="@dimen/options_text_size" />

                </RelativeLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    app:dividerColor="@color/light_grey" />

                <LinearLayout
                    android:id="@+id/databasePasswordLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/settings_database_password"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/title_text_size" />

                    <TextView
                        android:id="@+id/databasePasswordTv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:fontFamily="@font/lato_regular"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="@dimen/options_text_size" />

                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    app:dividerColor="@color/light_grey" />

                <LinearLayout
                    android:id="@+id/menuPasswordLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/settings_menu_password"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/title_text_size" />

                    <TextView
                        android:id="@+id/menuPasswordTv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:fontFamily="@font/lato_regular"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="@dimen/options_text_size" />

                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    app:dividerColor="@color/light_grey" />

                <RelativeLayout
                    android:id="@+id/disableCallHistoryLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/settings_disable_call_history"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/title_text_size" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/disableCallHistorySwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="5dp"
                        app:thumbTint="@color/selectedColor" />

                </RelativeLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    app:dividerColor="@color/light_grey" />

                <RelativeLayout
                    android:id="@+id/disableProxyimitySensorLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/settings_disable_proximity_sensor"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/title_text_size" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/disableProximitySensorSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="5dp"
                        app:thumbTint="@color/selectedColor" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/expertSettingsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/padding_20"
                android:layout_marginRight="@dimen/padding_20"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    app:dividerColor="@color/light_grey" />

                <RelativeLayout
                    android:id="@+id/autoAcceptCallsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/settings_auto_accept_calls"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/title_text_size" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/autoAcceptCallsSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="5dp"
                        app:thumbTint="@color/selectedColor" />

                </RelativeLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    app:dividerColor="@color/light_grey" />

                <LinearLayout
                    android:id="@+id/publicKeyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/settings_public_key"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/title_text_size" />

                    <TextView
                        android:id="@+id/publicKeyTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingRight="10dp"
                        android:fontFamily="@font/lato_regular"
                        android:textIsSelectable="true"
                        android:text=""
                        android:textColor="?android:textColorSecondary"
                        android:textSize="@dimen/options_text_size" />

                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    app:dividerColor="@color/light_grey" />

                <RelativeLayout
                    android:id="@+id/disableAudioProcessingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/settings_disable_audio_processing"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/title_text_size" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/disableAudioProcessingSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="5dp"
                        app:thumbTint="@color/selectedColor" />

                </RelativeLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    app:dividerColor="@color/light_grey" />

                <RelativeLayout
                    android:id="@+id/videoHardwareAccelerationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/settings_video_hardware_acceleration"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/title_text_size" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/videoHardwareAccelerationSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="5dp"
                        app:thumbTint="@color/selectedColor" />

                </RelativeLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    app:dividerColor="@color/light_grey" />

                <LinearLayout
                    android:id="@+id/connectTimeoutLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/settings_connect_timeout"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/title_text_size" />

                    <TextView
                        android:id="@+id/connectTimeoutTv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:fontFamily="@font/lato_regular"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="@dimen/options_text_size" />

                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    app:dividerColor="@color/light_grey" />

                <LinearLayout
                    android:id="@+id/connectRetriesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/settings_connect_retries"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/title_text_size" />

                    <TextView
                        android:id="@+id/connectRetriesTv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:fontFamily="@font/lato_regular"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="@dimen/options_text_size" />

                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    app:dividerColor="@color/light_grey" />

                <RelativeLayout
                    android:id="@+id/useNeighborTableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/settings_use_neighbor_table"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/title_text_size" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/useNeighborTableSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="5dp"
                        app:thumbTint="@color/selectedColor" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>