<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/backup_appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/backup_toolbar"
            android:layout_width="match_parent"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/headline_text_size"
                android:text="@string/menu_backup" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/import_export_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingStart="@dimen/padding_50"
        android:paddingTop="@dimen/padding_20"
        android:paddingEnd="@dimen/padding_50"
        app:layout_constraintTop_toBottomOf="@+id/backup_appbar">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/lato_bold"
            android:text="@string/password_title"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/change_password_edit_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_rounded_corner"
            android:maxLines="1"
            android:paddingStart="@dimen/padding_10"
            android:paddingEnd="@dimen/padding_10"
            android:paddingBottom="@dimen/padding_10"
            android:scrollHorizontally="true"
            android:textAlignment="textStart"
            android:textColorHint="@color/light_grey"
            android:textSize="16sp"
            app:boxBackgroundMode="none"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/selectedColor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/PasswordEditText"
                style="@style/EditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:textSize="@dimen/name_text_size"
                android:paddingStart="@dimen/padding_50"
                android:gravity="center_horizontal"
                android:inputType="textPassword"
                android:textColor="@color/light_grey"
                android:textCursorDrawable="@null" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ImportButton"
            android:layout_width="125dp"
            android:layout_height="@dimen/padding_50"
            android:layout_marginTop="@dimen/padding_20"
            android:background="@drawable/next_button_background"
            android:fontFamily="@font/lato_bold"
            android:text="@string/button_import"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:backgroundTint="@null"
            app:layout_constraintTop_toBottomOf="@+id/change_password_edit_textview"
            app:layout_constraintStart_toStartOf="@+id/change_password_edit_textview"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ExportButton"
            android:layout_width="125dp"
            android:layout_height="@dimen/padding_50"
            android:layout_marginTop="@dimen/padding_20"
            android:background="@drawable/next_button_background"
            android:fontFamily="@font/lato_bold"
            android:text="@string/button_export"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:backgroundTint="@null"
            app:layout_constraintTop_toBottomOf="@+id/change_password_edit_textview"
            app:layout_constraintEnd_toEndOf="@+id/change_password_edit_textview"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>