<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@+id/address_appbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:background="?android:windowBackground"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/address_toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_new_24">-->

<!--          -->

<!--        </androidx.appcompat.widget.Toolbar>-->


<!--    </com.google.android.material.appbar.AppBarLayout>-->
<!--    -->
    <FrameLayout
        android:id="@+id/address_appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/padding_10"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/lato_bold"
            android:text="@string/address_management"
            android:textColor="?android:textColorPrimary"
            android:textSize="18sp" />

    </FrameLayout>


    <TextView
        android:id="@+id/qr_address_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_25"
        android:layout_marginTop="@dimen/padding_20"
        android:fontFamily="@font/lato_bold"
        android:text="@string/available_addresses"
        android:textColor="?android:textColorPrimary"
        android:textSize="@dimen/title_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/address_appbar" />

    <LinearLayout
        android:id="@+id/pick_address_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_25"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/qr_address_textview">

        <Spinner
            android:id="@+id/StoredAddressSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/padding_10"
            android:layout_weight="1"
            android:backgroundTint="@color/black" />

        <Button
            android:id="@+id/PickStoredAddressButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pick_button_background"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/pick"
            android:textColor="@color/dark_grey" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_remove_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_25"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_5"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/pick_address_layout">

        <EditText
            android:id="@+id/AddressEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/edit_text_background"
            android:hint="Addresses"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="?android:textColorSecondary" />

        <Button
            android:id="@+id/AddButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_10"
            android:layout_weight="1"
            android:background="@drawable/add_button_background"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/button_add"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/RemoveButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.3"
            android:backgroundTint="@color/zxing_transparent"
            android:src="@drawable/ic_baseline_delete_24"
            android:text="@string/button_remove" />

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_25"
        android:layout_marginBottom="@dimen/padding_20"
        android:visibility="gone"
        app:dividerColor="@color/light_grey"
        app:dividerInsetEnd="@dimen/padding_25"
        app:dividerInsetStart="@dimen/padding_25"
        app:layout_constraintTop_toBottomOf="@id/add_remove_layout" />

    <TextView
        android:id="@+id/currently_active_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_25"
        android:layout_marginTop="@dimen/padding_20"
        android:fontFamily="@font/lato_bold"
        android:text="@string/currently_active"
        android:textColor="?android:textColorPrimary"
        android:textSize="@dimen/title_text_size"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_1" />

    <LinearLayout
        android:id="@+id/pick_active_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_25"
        android:layout_marginTop="@dimen/padding_10"
        android:layout_marginEnd="@dimen/padding_25"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/currently_active_textview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/SystemAddressSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/padding_10"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:dropDownWidth="wrap_content" />

            <Button
                android:id="@+id/removeBtn1"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="78dp"
                android:layout_height="@dimen/padding_50"
                android:layout_marginStart="@dimen/padding_10"
                android:layout_marginTop="@dimen/padding_20"
                android:layout_marginBottom="20dp"
                android:layout_toEndOf="@id/AbortButton"
                android:background="@drawable/next_button_background"
                android:fontFamily="@font/lato_bold"
                android:text="Remove"
                android:textAllCaps="false"
                android:textColor="@color/white" />


        </LinearLayout>

        <Button
            android:id="@+id/PickSystemAddressButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pick_button_background"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/pick"
            android:textColor="@color/dark_grey"
            android:visibility="gone" />

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_25"
        android:layout_marginBottom="@dimen/padding_20"
        app:dividerColor="@color/light_grey"
        app:dividerInsetEnd="@dimen/padding_25"
        app:dividerInsetStart="@dimen/padding_25"
        app:layout_constraintTop_toBottomOf="@id/pick_active_layout" />

    <LinearLayout
        android:id="@+id/addIpContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@+id/divider_2">

        <EditText
            android:id="@+id/ipAdressField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:inputType="textNoSuggestions"
            android:hint="ENTER CUSTOM ADDRESS" />

        <Button
            android:id="@+id/addIpBtn"
            android:layout_width="wrap_content"
            android:layout_marginRight="12dp"
            android:background="@drawable/next_button_background"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Add" />
    </LinearLayout>

    <TextView
        android:id="@+id/select_address_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_25"
        android:fontFamily="@font/poppins_regular"
        android:paddingStart="@dimen/padding_20"
        android:paddingEnd="@dimen/padding_20"
        android:text="@string/address_management_help_text"
        android:textAlignment="center"
        android:textColor="?android:textColorSecondary"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addIpContainer" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_20"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/select_address_textview">

        <Button
            android:id="@+id/AbortButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="78dp"
            android:layout_height="@dimen/padding_50"
            android:layout_marginStart="@dimen/padding_10"
            android:layout_marginTop="@dimen/padding_20"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/skip_button_background"
            android:fontFamily="@font/lato_bold"
            android:text="@string/button_abort"
            android:textAllCaps="false"

            android:textColor="?android:textColorPrimary" />

        <Button
            android:id="@+id/SaveButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="78dp"
            android:layout_height="@dimen/padding_50"
            android:layout_marginStart="@dimen/padding_10"
            android:layout_marginTop="@dimen/padding_20"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@id/AbortButton"
            android:background="@drawable/next_button_background"
            android:fontFamily="@font/lato_bold"
            android:text="@string/button_save"
            android:textAllCaps="false"

            android:textColor="@color/white" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
