<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content">-->

     <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/label"
         xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="match_parent"
    android:layout_margin="@dimen/padding_10"
         android:layout_height="wrap_content"
         android:layout_marginTop="2dp"
         android:fontFamily="@font/lato_regular"
         android:textColor="@color/black"
         android:textSize="@dimen/title_text_size"
         android:layout_marginBottom="2dp" />
<!--</RelativeLayout>-->



