<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/root"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/backup_appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/backup_toolbar"
            android:layout_width="match_parent"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_new_24"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:textColor="?android:textColorPrimary"
                android:textSize="20sp"
                android:text="@string/menu_backup"/>

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_margin="16dp"
            app:tabBackground="@drawable/tabs_selector"
            style="@style/RoundedTabLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/import_export_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/backup_appbar"
        android:orientation="vertical"
        android:paddingStart="@dimen/padding_50"
        android:paddingEnd="@dimen/padding_50"
        android:paddingTop="@dimen/padding_50"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/lato_bold"
            android:textSize="18sp"
            android:textColor="?android:textColorPrimary"
            android:text="@string/path_title" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <EditText
                android:id="@+id/PathEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:gravity="start|center"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/SelectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/selectedColor"
                android:layout_centerVertical="true"
                android:layout_alignEnd="@id/PathEditText"
                android:layout_marginEnd="8dp"
                android:background="@drawable/select_path" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/password_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/import_export_root"
        android:paddingTop="@dimen/padding_10"
        android:paddingStart="@dimen/padding_50"
        android:paddingEnd="@dimen/padding_50"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:fontFamily="@font/lato_bold"
            android:textColor="?android:textColorPrimary"
            android:text="@string/password_title" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/selectedColor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/PasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:textAlignment="textStart"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <RelativeLayout
        app:layout_constraintTop_toBottomOf="@id/password_root"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/padding_20"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:paddingStart="@dimen/padding_50"
        android:paddingEnd="@dimen/padding_50"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ImportButton"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/button_import"
            android:layout_alignParentStart="true"
            android:layout_width="150dp"
            android:layout_height="@dimen/padding_50"
            android:layout_marginTop="@dimen/padding_20"
            android:background="@drawable/skip_button_background"
            android:fontFamily="@font/lato_bold"
            android:textAllCaps="false"
            android:textColor="@color/black"
            />

        <Button
            android:id="@+id/ExportButton"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/button_export"
            android:layout_alignParentEnd="true"
            android:layout_width="150dp"
            android:layout_height="@dimen/padding_50"
            android:layout_marginStart="15dp"
            android:layout_marginTop="@dimen/padding_20"
            android:background="@drawable/next_button_background"
            android:fontFamily="@font/lato_bold"
            android:textAllCaps="false"

            android:textColor="@color/white"
            />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
