<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/settings_appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/settings_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:textColor="?android:textColorPrimary"
                android:textSize="20sp"
                android:text="@string/settings"/>

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_margin="16dp"
            app:tabBackground="@drawable/tabs_selector"
            style="@style/RoundedTabLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        app:layout_constraintTop_toBottomOf="@id/settings_appbar"
        app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/empty_view"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/basicSettingsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/padding_25"
                android:orientation="vertical" >


                <LinearLayout
                    android:id="@+id/nameLayout"
                    android:layout_marginTop="@dimen/padding_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_change_name"
                        android:textColor="?android:textColorPrimary"
                        android:fontFamily="@font/lato_bold"
                        android:textSize="@dimen/title_text_size"
                        />

                    <TextView
                        android:id="@+id/nameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?android:textColorSecondary"
                        android:fontFamily="@font/lato_regular"
                        android:textSize="@dimen/options_text_size"
                        />

                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_20"
                    android:layout_marginBottom="@dimen/padding_20"
                    app:dividerColor="@color/light_grey"
                    />

                <LinearLayout
                    android:id="@+id/passwordLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_change_password"
                        android:textColor="?android:textColorPrimary"
                        android:fontFamily="@font/lato_bold"
                        android:textSize="@dimen/title_text_size"
                        />

                    <TextView
                        android:id="@+id/passwordTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?android:textColorSecondary"
                        android:fontFamily="@font/lato_regular"
                        android:textSize="@dimen/options_text_size"
                        />

                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_20"
                    android:layout_marginBottom="@dimen/padding_20"
                    app:dividerColor="@color/light_grey"
                    />

                <RelativeLayout
                    android:id="@+id/nightModeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_nightmode"
                        android:fontFamily="@font/lato_bold"
                        android:textSize="@dimen/title_text_size"
                        android:textColor="?android:textColorPrimary" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switchButtonNightMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="?android:textColorSecondary"
                        app:thumbTint="@color/selectedColor" />

                </RelativeLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_20"
                    android:layout_marginBottom="@dimen/padding_20"
                    app:dividerColor="@color/light_grey"
                    />

                <RelativeLayout
                    android:id="@+id/blockUnknownLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_block_unknown"
                        android:textSize="@dimen/title_text_size"
                        android:fontFamily="@font/lato_bold"
                        android:textColor="?android:textColorPrimary" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switchBlockUnknown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        app:thumbTint="@color/selectedColor" />

                </RelativeLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_20"
                    android:layout_marginBottom="@dimen/padding_20"
                    app:dividerColor="@color/light_grey"
                    />

                <LinearLayout
                    android:id="@+id/settingsModeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_settings_mode"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/title_text_size"
                        android:fontFamily="@font/lato_bold"/>

                    <RadioGroup
                        android:id="@+id/settings_mode_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/RadioButtonTheme"
                        android:checkedButton="@id/basic_radio_button"
                        android:orientation="horizontal"
                        >

                        <RadioButton
                            android:id="@+id/basic_radio_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:buttonTint="@color/selectedColor"
                            android:textSize="18sp"
                            android:layout_marginEnd="@dimen/padding_40"
                            android:textColor="?android:textColorSecondary"
                            android:text="@string/basic"/>

                        <RadioButton
                            android:id="@+id/advanced_radio_button"
                            android:buttonTint="@color/selectedColor"
                            android:layout_width="wrap_content"
                            android:layout_marginEnd="@dimen/padding_20"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:textSize="18sp"
                            android:textColor="?android:textColorSecondary"
                            android:text="@string/advanced"/>

                        <RadioButton
                            android:id="@+id/expert_radio_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:textSize="18sp"
                            android:buttonTint="@color/selectedColor"
                            android:textColor="?android:textColorSecondary"
                            android:text="@string/expert"/>
                    </RadioGroup>

<!--                    <Spinner-->
<!--                        android:id="@+id/spinnerSettingsMode"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:drawSelectorOnTop="true"-->
<!--                        android:textSize="15dp"-->
<!--                    />-->

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/advancedSettingsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/padding_25"
                android:orientation="vertical">

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_20"
                    android:layout_marginBottom="@dimen/padding_20"
                    app:dividerColor="@color/light_grey"
                    />

                <RelativeLayout
                    android:id="@+id/speakerphoneLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/speaker_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_speakerphone"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/title_text_size"
                        android:fontFamily="@font/lato_bold"/>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/speaker_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/selectedColor"
                        app:thumbTint="@color/selectedColor"
                        android:elevation="10dp"
                        android:layout_alignParentEnd="true"
                        />



<!--                    <Spinner-->
<!--                        android:id="@+id/spinnerSpeakerphone"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:drawSelectorOnTop="true"-->
<!--                        android:textSize="15dp"-->
<!--                    />-->

                </RelativeLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_20"
                    android:layout_marginBottom="@dimen/padding_20"
                    app:dividerColor="@color/light_grey"
                    />

                <LinearLayout
                    android:id="@+id/addressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_change_address"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/title_text_size"
                        android:fontFamily="@font/lato_bold"
                        />

                    <TextView
                        android:id="@+id/addressTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="@dimen/options_text_size"
                        android:fontFamily="@font/lato_regular"
                        />

                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_20"
                    android:layout_marginBottom="@dimen/padding_20"
                    app:dividerColor="@color/light_grey"
                    />

                <LinearLayout
                    android:id="@+id/videoResolutionsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_video_resolutions"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/title_text_size"
                        android:fontFamily="@font/lato_bold"/>

                    <!--TODO: Unfixed -->
                    <Spinner
                        android:id="@+id/spinnerVideoResolutions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawSelectorOnTop="true"
                        android:textSize="15dp"
                    />

                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_20"
                    android:layout_marginBottom="@dimen/padding_20"
                    app:dividerColor="@color/light_grey"
                    />

                <RelativeLayout
                    android:id="@+id/ignoreBatteryOptimizationsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_alignBaseline="@id/checkBoxIgnoreBatteryOptimizations"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/settings_ignore_battery_optimizations"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/title_text_size" />

                    <CheckBox
                        android:id="@+id/checkBoxIgnoreBatteryOptimizations"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="?android:textColorSecondary" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/expertSettingsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="25dp"
                android:orientation="vertical">

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_20"
                    android:layout_marginBottom="@dimen/padding_20"
                    app:dividerColor="@color/light_grey"
                    />

                <LinearLayout
                    android:id="@+id/videoCodecsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_video_codecs"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/title_text_size"
                        android:fontFamily="@font/lato_bold"/>

                    <Spinner
                        android:id="@+id/spinnerVideoCodecs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawSelectorOnTop="true"
                        android:textSize="15dp"
                    />

                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_20"
                    android:layout_marginBottom="@dimen/padding_20"
                    app:dividerColor="@color/light_grey"
                    />

                <LinearLayout
                    android:id="@+id/audioCodecsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_audio_codecs"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/title_text_size"
                        android:fontFamily="@font/lato_bold"/>

                    <!--TODO: Undone -->
                    <Spinner
                        android:id="@+id/spinnerAudioCodecs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawSelectorOnTop="true"
                        android:textSize="15dp"
                    />

                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_20"
                    android:layout_marginBottom="@dimen/padding_20"
                    app:dividerColor="@color/light_grey"
                    />

                <RelativeLayout
                    android:id="@+id/recordAudioLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_alignBaseline="@id/checkBoxSendAudio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_enable_microphone"
                        android:textSize="@dimen/title_text_size"
                        android:fontFamily="@font/lato_bold"
                        android:textColor="?android:textColorPrimary" />

                    <CheckBox
                        android:id="@+id/checkBoxSendAudio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="5dp"
                        android:textColor="?android:textColorSecondary" />

                </RelativeLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_20"
                    android:layout_marginBottom="@dimen/padding_20"
                    app:dividerColor="@color/light_grey"
                    />

                <RelativeLayout
                    android:id="@+id/playAudioLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_enable_speaker"
                        android:textSize="@dimen/title_text_size"
                        android:fontFamily="@font/lato_bold"
                        android:layout_alignBaseline="@id/checkBoxPlayAudio"
                        android:textColor="?android:textColorPrimary" />

                    <CheckBox
                        android:id="@+id/checkBoxPlayAudio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="5dp"
                        android:textColor="?android:textColorSecondary" />

                </RelativeLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_20"
                    android:layout_marginBottom="@dimen/padding_20"
                    app:dividerColor="@color/light_grey"
                    />

                <RelativeLayout
                    android:id="@+id/recordVideoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_enable_camera"
                        android:textSize="@dimen/title_text_size"
                        android:fontFamily="@font/lato_bold"
                        android:layout_alignBaseline="@id/checkBoxRecordVideo"
                        android:textColor="?android:textColorPrimary" />

                    <CheckBox
                        android:id="@+id/checkBoxRecordVideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="5dp"
                        android:textColor="?android:textColorSecondary" />

                </RelativeLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_20"
                    android:layout_marginBottom="@dimen/padding_20"
                    app:dividerColor="@color/light_grey"
                    />

                <RelativeLayout
                    android:id="@+id/playVideoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_enable_video"
                        android:textSize="@dimen/title_text_size"
                        android:fontFamily="@font/lato_bold"
                        android:layout_alignBaseline="@id/checkBoxPlayVideo"
                        android:textColor="?android:textColorPrimary" />

                    <CheckBox
                        android:id="@+id/checkBoxPlayVideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="5dp"
                        android:textColor="?android:textColorSecondary" />

                </RelativeLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_20"
                    android:layout_marginBottom="@dimen/padding_20"
                    app:dividerColor="@color/light_grey"
                    />

                <RelativeLayout
                    android:id="@+id/autoAcceptCallLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_auto_accept_call"
                        android:textSize="@dimen/title_text_size"
                        android:fontFamily="@font/lato_bold"
                        android:layout_alignBaseline="@id/checkBoxAutoAcceptCall"
                        android:textColor="?android:textColorPrimary" />

                    <CheckBox
                        android:id="@+id/checkBoxAutoAcceptCall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="5dp"
                        android:textColor="?android:textColorSecondary" />

                </RelativeLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_20"
                    android:layout_marginBottom="@dimen/padding_20"
                    app:dividerColor="@color/light_grey"
                    />

                <RelativeLayout
                    android:id="@+id/autoConnectCallLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_auto_connect_call"
                        android:textSize="@dimen/title_text_size"
                        android:fontFamily="@font/lato_bold"
                        android:layout_alignBaseline="@id/checkBoxAutoConnectCall"
                        android:textColor="?android:textColorPrimary" />

                    <CheckBox
                        android:id="@+id/checkBoxAutoConnectCall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="5dp"
                        android:textColor="?android:textColorSecondary" />

                </RelativeLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_20"
                    android:layout_marginBottom="@dimen/padding_20"
                    app:dividerColor="@color/light_grey"
                    />

                <LinearLayout
                    android:id="@+id/iceServersLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_change_ice_servers"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/title_text_size"
                        android:fontFamily="@font/lato_bold"
                        />

                    <TextView
                        android:id="@+id/iceServersTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="@dimen/options_text_size"
                        android:fontFamily="@font/lato_regular"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_marginTop="@dimen/padding_10"
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>