<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AboutActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/about_appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/about_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_new_24"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:textColor="?android:textColorPrimary"
                android:textSize="20sp"
                android:text="@string/menu_about"/>

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_margin="16dp"
            app:tabBackground="@drawable/tabs_selector"
            style="@style/RoundedTabLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/about_appbar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:paddingBottom="40dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:elevation="30dp"
                android:theme="@style/CurvedImageViewStyle"
                android:src="@drawable/ic_meshenger_icon"
                android:background="@drawable/meshenger_icon_background"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/app_name"
                android:textColor="?android:textColorPrimary"
                android:textSize="22sp"
                android:fontFamily="@font/lato_bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/about_version"
                android:textColor="?android:textColorPrimary"
                android:textSize="15sp"
                android:fontFamily="@font/lato_bold"/>

            <TextView
                android:id="@+id/versionTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#7B7B7B"
                android:textSize="15sp"
                android:fontFamily="@font/lato_bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/about_info"
                android:textColor="?android:textColorPrimary"
                android:textSize="15sp"
                android:fontFamily="@font/lato_bold"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/meshenger_app_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/meshenger_app"
                    android:textColor="@color/info_text_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="@color/info_text_color"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/meshenger_app_link"
                    android:text="@string/app_info_snippet"
                    />
                <TextView
                    android:layout_below="@id/meshenger_app_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/app_info"
                    android:textColor="#7B7B7B"
                    android:textSize="15sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/about_license"
                android:textColor="?android:textColorPrimary"
                android:textSize="15sp"
                android:fontFamily="@font/lato_bold"/>

            <TextView
                android:id="@+id/licenseTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_license_version"
                android:textColor="@color/info_text_color"
                android:textSize="15sp"
                android:fontFamily="@font/lato_bold"/>

        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>
