<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/curved_background"
    >
    <RelativeLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_20"
        >

        <TextView
            android:id="@+id/set_username_textview_ask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:text="@string/name_prompt"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/set_username_edit_textview"
            android:layout_below="@id/set_username_textview_ask"
            android:layout_width="263dp"
            android:inputType="text"
            android:scrollHorizontally="true"
            android:maxLines="1"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/padding_10"
            android:layout_marginTop="@dimen/padding_5"
            android:background="@drawable/edit_text_background"
            />

        <Button
            android:id="@+id/set_username_skip_button"
            android:layout_width="125dp"
            android:layout_height="@dimen/padding_50"
            android:layout_marginTop="@dimen/padding_20"
            android:layout_marginStart="@dimen/padding_10"
            android:background="@drawable/skip_button_background"
            android:text="@string/skip"
            android:fontFamily="@font/lato_bold"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:layout_below="@id/set_username_edit_textview"/>

        <Button
            android:id="@+id/set_username_next_button"
            android:layout_width="125dp"
            android:layout_height="@dimen/padding_50"
            android:layout_below="@id/set_username_edit_textview"
            android:layout_marginStart="15dp"
            android:layout_marginTop="@dimen/padding_20"
            android:layout_toEndOf="@id/set_username_skip_button"
            android:background="@drawable/next_button_background"
            android:fontFamily="@font/lato_bold"
            android:text="@string/next"
            android:textAllCaps="false"

            android:textColor="@color/black" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
