<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@drawable/dialog_rounded_corner">

    <TextView
        android:id="@+id/conflict_contact_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/conflict_contact_edit_textview_layout"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/contact_name_conflict"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/conflict_contact_edit_textview_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_rounded_corner"
        android:textColorHint="@color/light_grey"
        app:boxBackgroundMode="none"
        app:layout_constraintBottom_toTopOf="@+id/conflict_contact_replace_button"
        app:layout_constraintEnd_toEndOf="@+id/conflict_contact_rename_button"
        app:layout_constraintStart_toStartOf="@+id/conflict_contact_abort_button"
        app:layout_constraintTop_toBottomOf="@+id/conflict_contact_textview">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/conflict_contact_edit_textview"
            style="@style/EditText.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter contact name"
            android:paddingBottom="@dimen/padding_10"
            android:gravity="center_horizontal"
            android:textSize="@dimen/name_text_size"
            android:textColor="@color/light_grey"
            android:textCursorDrawable="@null" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:background="@drawable/next_button_background"
        app:backgroundTint="@null"
        android:textAllCaps="false"
        android:id="@+id/conflict_contact_abort_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/padding_50"
        android:layout_marginStart="@dimen/padding_10"
        android:layout_marginTop="@dimen/padding_20"
        app:layout_constraintTop_toBottomOf="@+id/conflict_contact_edit_textview_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/conflict_contact_replace_button"
        android:fontFamily="@font/lato_bold"
        android:textSize="18sp"
        android:text="@string/button_abort"
        android:textColor="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:background="@drawable/next_button_background"
        app:backgroundTint="@null"
        android:textAllCaps="false"
        android:id="@+id/conflict_contact_replace_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/padding_50"
        android:layout_marginStart="@dimen/padding_10"
        android:layout_marginTop="@dimen/padding_20"
        app:layout_constraintTop_toBottomOf="@+id/conflict_contact_edit_textview_layout"
        app:layout_constraintStart_toEndOf="@+id/conflict_contact_abort_button"
        app:layout_constraintEnd_toStartOf="@+id/conflict_contact_rename_button"
        android:fontFamily="@font/lato_bold"
        android:textSize="18sp"
        android:text="@string/button_replace"
        android:textColor="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:background="@drawable/next_button_background"
        app:backgroundTint="@null"
        android:textAllCaps="false"
        android:id="@+id/conflict_contact_rename_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/padding_50"
        android:layout_marginStart="@dimen/padding_10"
        android:layout_marginTop="@dimen/padding_20"
        app:layout_constraintTop_toBottomOf="@+id/conflict_contact_edit_textview_layout"
        app:layout_constraintStart_toEndOf="@+id/conflict_contact_replace_button"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/lato_bold"
        android:textSize="18sp"
        android:text="@string/button_rename"
        android:textColor="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>
