<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_20"
    android:background="@drawable/curved_background"
    >

    <TextView
        android:id="@+id/add_contact_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/black"
        android:text="@string/enter_contact_name"
        />

    <EditText
        android:id="@+id/NameEditText"
        android:layout_width="263dp"
        android:layout_height="50dp"
        android:layout_below="@id/add_contact_textview"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/padding_10"
        android:layout_marginTop="@dimen/padding_5"
        android:background="@drawable/edit_text_background"
        android:inputType="text"
        android:maxLines="1"
        android:paddingStart="@dimen/padding_10"
        android:paddingEnd="@dimen/padding_10"
        android:scrollHorizontally="true"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/CancelButton"
        android:layout_width="125dp"
        android:layout_height="@dimen/padding_50"
        android:layout_below="@id/NameEditText"
        android:layout_marginStart="@dimen/padding_10"
        android:layout_marginTop="@dimen/padding_20"
        android:background="@drawable/skip_button_background"
        android:fontFamily="@font/lato_bold"
        android:text="@string/cancel"
        android:textAllCaps="false"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/OkButton"
        android:text="@string/ok"
        android:layout_width="125dp"
        android:layout_height="@dimen/padding_50"
        android:layout_below="@id/NameEditText"
        android:layout_marginStart="15dp"
        android:layout_marginTop="@dimen/padding_20"
        android:layout_toEndOf="@id/CancelButton"
        android:background="@drawable/next_button_background"
        android:fontFamily="@font/lato_bold"
        android:textAllCaps="false"
        android:textColor="@color/white"
        />


</RelativeLayout>
