<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:windowBackground"
    >

    <TextView
        android:id="@+id/conflict_contact_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/conflict_contact_edit_textview"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textSize="23sp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/contact_name_conflict"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/conflict_contact_edit_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conflict_contact_textview"
        app:layout_constraintBottom_toTopOf="@+id/conflict_contact_replace_button"
        android:layout_marginTop="10dp"
        android:layout_marginStart="@dimen/padding_20"
        android:layout_marginEnd="@dimen/padding_20"
        android:textSize="23sp"
        android:background="@drawable/edit_text_background"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/conflict_contact_abort_button"
        android:layout_width="125dp"
        android:layout_height="@dimen/padding_50"
        android:layout_marginStart="@dimen/padding_10"
        android:layout_marginTop="@dimen/padding_20"
        app:layout_constraintTop_toBottomOf="@+id/conflict_contact_edit_textview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/conflict_contact_replace_button"
        android:background="@drawable/next_button_background"
        android:fontFamily="@font/lato_bold"
        android:textSize="18sp"
        android:text="@string/button_abort"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/conflict_contact_replace_button"
        android:layout_width="125dp"
        android:layout_height="@dimen/padding_50"
        android:layout_marginStart="@dimen/padding_10"
        android:layout_marginTop="@dimen/padding_20"
        app:layout_constraintTop_toBottomOf="@+id/conflict_contact_edit_textview"
        app:layout_constraintStart_toEndOf="@+id/conflict_contact_abort_button"
        app:layout_constraintEnd_toStartOf="@+id/conflict_contact_rename_button"
        android:background="@drawable/next_button_background"
        android:fontFamily="@font/lato_bold"
        android:textSize="18sp"
        android:text="@string/contact_replace"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/conflict_contact_rename_button"
        android:layout_width="125dp"
        android:layout_height="@dimen/padding_50"
        android:layout_marginStart="@dimen/padding_10"
        android:layout_marginTop="@dimen/padding_20"
        app:layout_constraintTop_toBottomOf="@+id/conflict_contact_edit_textview"
        app:layout_constraintStart_toEndOf="@+id/conflict_contact_replace_button"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/next_button_background"
        android:fontFamily="@font/lato_bold"
        android:textSize="18sp"
        android:text="@string/contact_menu_rename"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>
