<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: Link buttons and change colorstate -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <Button-->
<!--        android:id="@+id/contact_list_contact_button"-->
<!--        android:background="@drawable/contact_button_background"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:text="@string/title_contacts"-->
<!--        android:fontFamily="@font/lato_bold"-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_marginTop="29dp"-->
<!--        android:layout_marginBottom="26dp"-->
<!--        android:layout_marginStart="50dp"-->
<!--        android:layout_width="160dp"-->
<!--        android:layout_height="45dp"/>-->

<!--    <Button-->
<!--        android:id="@+id/contact_list_history_button"-->
<!--        android:background="@drawable/skip_button_background"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@id/contact_list_contact_button"-->
<!--        android:text="@string/title_history"-->
<!--        android:fontFamily="@font/lato_bold"-->
<!--        android:textColor="#EC3E3F"-->
<!--        android:layout_marginTop="29dp"-->
<!--        android:layout_marginBottom="26dp"-->
<!--        android:layout_marginEnd="25dp"-->
<!--        android:layout_width="160dp"-->
<!--        android:layout_height="45dp"/>-->


    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/contactList"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/qr_glass"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabGenerate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/qr_code"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/qr_glass" />



</FrameLayout>
