<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/icon"
        android:fontFamily="@font/lato_regular"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:textColor="?android:textColorSecondary"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/icon"
        app:tint="#E34242"
        android:src="@drawable/ic_baseline_close_24"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="remove address" />
</RelativeLayout>
