<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/icon"
        android:fontFamily="@font/poppins_regular"
        android:textSize="@dimen/options_text_size"
        android:textAllCaps="false"
        android:paddingTop="10dp"
        android:paddingBottom="6dp" />

    <ImageView
        android:id="@+id/icon"
        app:tint="#E34242"
        android:src="@drawable/ic_baseline_close_24"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="remove address" />
</RelativeLayout>
